{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "vue"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "nursery": "off"
  },
  "rules": {
    "typescript/no-floating-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/no-misused-promises": "error",
    "typescript/require-await": "warn",
    "typescript/restrict-template-expressions": "warn",
    "typescript/no-redundant-type-constituents": "off",
    "typescript/no-unnecessary-type-assertion": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/unbound-method": "off"
  },
  "ignorePatterns": ["node_modules", ".nuxt", ".output", "dist", "*.d.ts"]
}
