{
    "tailwindCSS.experimental.configFile": "tailwind.config.ts",
    "tailwindCSS.experimental.classRegex": [
        [
            "ui:\\s*{([^)]*)\\s*}",
            "[\"'`]([^\"'`]*).*?[\"'`]"
        ],
        [
            "/\\*\\s?ui\\s?\\*/\\s*{([^;]*)}",
            ":\\s*[\"'`]([^\"'`]*).*?[\"'`]"
        ]
    ],
    // markdown paste image - https://marketplace.visualstudio.com/items?itemName=chris-towles.markdown-paste-image
    "markdownPasteImage.encodePath": "urlEncode",
    "markdownPasteImage.imageFolderPath": "${projectRoot}/public/images/blog/"
}